// database name must be define .
MONGODB_URI=mongodb+srv://shankarkarmi:Banty%401234@blog0.fpdnbwk.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Blog0

JWT_SECTION_KEY=worldbestmernseriesbythapatechnical
